{
  "name": "أناقتي",
  "short_name": "أناقتي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#57a5ff",
  "dir": "rtl",
  "lang": "ar",
  "description": "منصة أناقتي للمدراء والمسوقين مع تجربة زجاجية سريعة.",
  "icons": [
    {
      "src": "/anaqati-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/anaqati-icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/anaqati-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
